DEBUG=1
SECRET_KEY=^zt+262h61hgzti5*1dj4mt&ncsma&ra74o6--4uu48#p@4%ij
DJANGO_ALLOWED_HOSTS=localhost 149.154.71.78 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=i-shop
SQL_USER=postgres
SQL_PASSWORD=PostgresPass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
